{
  "name": "backendchallenge",
  "version": "1.0.0",
  "description": "Show! Seja bem-vindo(a) ao nosso desafio de back-end, e divirta-se 😜.",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucascerci/BackEndChallenge.git"
  },
  "author": "Lucas P. Fernandes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucascerci/BackEndChallenge/issues"
  },
  "homepage": "https://github.com/lucascerci/BackEndChallenge#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
